src/views/partials/home/contact/_contact.pug
.contact.ila-w3layouts
    .container
        h3.ila-title Contact #{company}
        .contact-w3lsrow
            .col-md-6.contact-wthree-left
                include _map
            .col-md-6.contact-wthree-right
                include _form
            .clearfix

public/dest/partials/home/contact/_contact.html

<div class="contact ila-w3layouts">
  <div class="container">
    <h3 class="ila-title">Contact </h3>
    <div class="contact-w3lsrow">
      <div class="col-md-6 contact-wthree-left">
        <iframe src="undefined" allowfullscreen=""></iframe>
        <div class="faddressw3-ilainfo">
          <div class="faddress-w3left">
            <p></p>
          </div>
          <div class="faddress-w3right">
            <p>Hotline :  </p>
            <p>E-mail : <a href="mailto:undefined"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-6 contact-wthree-right">
        <form action="#" method="post">
          <input type="text" name="Name" placeholder="Name" required=""/>
          <input class="email" type="email" name="Email" placeholder="Email" required=""/>
          <input class="phone" type="text" name="phone" placeholder="Phone" required=""/>
          <textarea name="Message" placeholder="Message" required=""></textarea>
          <input type="submit" value="SUBMIT"/>
        </form>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
