public/dest/partials/home/contact/_map.html

<iframe src="undefined" allowfullscreen=""></iframe>
<div class="faddressw3-ilainfo">
  <div class="faddress-w3left">
    <p></p>
  </div>
  <div class="faddress-w3right">
    <p>Hotline :  </p>
    <p>E-mail : <a href="mailto:undefined"></a></p>
  </div>
  <div class="clearfix"></div>
</div>

src/views/partials/home/contact/_map.pug
iframe(src=`${ilaMap}` allowfullscreen='')
.faddressw3-ilainfo
    .faddress-w3left
        p #{ilaAddress}
    .faddress-w3right
        p Hotline :  #{ilaHotline}
        p E-mail : 
            a(href=`mailto:${ilaEmail}`) #{ilaEmail}
    .clearfix
