public/partials/home/archivement/_education.html

<h3 class="ila-title ila-title2">Our Education</h3>
<div class="panel-group w3l_panel_group_faq" id="accordion1" role="tablist"></div>
<div class="panel panel-default">
  <div class="panel-heading" id="headingOne" role="tab">
    <h4 class="panel-title asd"><a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> Master Degree (2010-2012)</a></h4>
  </div>
  <div class="panel-collapse collapse" id="collapseOne" role="tabpanel"></div>
  <div class="panel-body panel_text">
    <h5>University of Economics HCM</h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, tempora.
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading" id="headingOne" role="tab">
    <h4 class="panel-title asd"><a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> Diploma in Design - (2007-2010)</a></h4>
  </div>
  <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel"></div>
</div>
<div class="panel panel-default">
  <div class="panel-heading" id="headingOne" role="tab">
    <h4 class="panel-title asd"><a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> Diploma in Design - (2007-2010)</a></h4>
  </div>
  <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel"></div>
</div>

src/views/partials/home/archivement/_education.pug
mixin showEducation(hideEducation, eduCertification, eduTitle, eduDescription)
    .panel.panel-default
        #headingOne.panel-heading(role='tab')
            h4.panel-title.asd
                a.pa_italic(role='button' data-toggle='collapse' data-parent='#accordion')
                    span.glyphicon.glyphicon-plus(aria-hidden='true')
                    i.glyphicon.glyphicon-minus(aria-hidden='true')
                    |  #{eduCertification}
        if hideEducation
            #collapseOne.panel-collapse.collapse.in(role='tabpanel')
        else
            #collapseOne.panel-collapse.collapse(role='tabpanel')
            .panel-body.panel_text
                    h5 #{eduTitle}
                    | #{eduDescription}

#accordion1.panel-group.w3l_panel_group_faq(role='tablist')
+showEducation(false, "Payment long term","Daily cash, Daily cash - card, Daily cash - bank")
+showEducation(false, "ELT ILA Account","Teacher/TA salary Report")
+showEducation(false, "Monthly scheduled ","Monthly Revenue By Department, Monthly Revenue By Department (forecast), Unearned Fee, Monthly Revenue By Student")
