src/views/partials/home/skill/_knowledge.pug
mixin showKnowledge(title, description, icon)
    .serv-wthree-row.w3layouts
        .col-xs-3.services-w3lsleft
            span(class=`glyphicon glyphicon-${icon}`)
        .col-xs-9.services-w3lsright
            h4 #{title}
            p #{description}
        .clearfix

h3.ila-title CRM Reports
+showKnowledge('General Management', 'Lead and Pipeline management to track KPIs of Leads, Needs, Qualified Leads, Visitors, New Sales, Unsuccessful Leads', 'cog')
+showKnowledge('Telemarketing Performance', 'Track Qualified/ UnQualified Leads by Telemarketing by Day and Show details list of Lead in their Pipeline', 'star')
+showKnowledge('Sales Performance', 'Show Sales performance, Actual Sales by Channel, Source, EP and Track their pipeline details', 'stats')

public/partials/home/skill/_knowledge.html

<h3 class="ila-title">Our Knowledge</h3>
<div class="serv-wthree-row w3layouts">
  <div class="col-xs-3 services-w3lsleft"><span class="glyphicon glyphicon-cog"></span></div>
  <div class="col-xs-9 services-w3lsright">
    <h4>Technical Support</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
  </div>
  <div class="clearfix"></div>
</div>
<div class="serv-wthree-row w3layouts">
  <div class="col-xs-3 services-w3lsleft"><span class="glyphicon glyphicon-cog"></span></div>
  <div class="col-xs-9 services-w3lsright">
    <h4>Project Management</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <div class="clearfix"></div>
</div>
<div class="serv-wthree-row w3layouts">
  <div class="col-xs-3 services-w3lsleft"><span class="glyphicon glyphicon-cog"></span></div>
  <div class="col-xs-9 services-w3lsright">
    <h4>Business Intelligence</h4>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="clearfix"></div>
</div>
<div class="serv-wthree-row w3layouts">
  <div class="col-xs-3 services-w3lsleft"><span class="glyphicon glyphicon-cog"></span></div>
  <div class="col-xs-9 services-w3lsright">
    <h4>Teamwork</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum!</p>
  </div>
  <div class="clearfix"></div>
</div>
