src/views/partials/home/skill/_skill-bar.pug
mixin showSkill(skillPercent, skillTitleColor, skillBarColor, skillLabel)
    .skillbar(data-percent=`${skillPercent}`)
        span.skillbar-title(style=`background: ${skillTitleColor};`) #{skillLabel}
        p.skillbar-bar(style=`background: ${skillBarColor};`)
        span.skill-bar-percent

.skill-ilainfo
    +showSkill('90', '#d35400', '#d35400', 'Business Process Improvement')
    +showSkill('99', '#2980b9', '#3498db', 'Pricing Optimization')
    +showSkill('80', '#2c3e50', '#2c3e50', 'Business Analysis Planning')
    +showSkill('95', '#46465e', '#5a68a5', 'Teamwork')

public/partials/home/skill/_skill-bar.html

<h3 class="ila-title">Our Skills</h3>
<p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
  Harum molestias impedit qui eveniet iste aperiam nostrum, ipsam eaque magni,
  quam voluptatibus accusamus voluptate illo blanditiis similique labore, numquam repudiandae.
  Debitis voluptatum ipsa quis dignissimos repudiandae rem natus numquam maiores distinctio?
  Accusantium explicabo incidunt atque sint modi deleniti fugiat, esse placeat.
</p>
<div class="skill-ilainfo">
  <div class="skillbar" data-percent="90"><span class="skillbar-title" style="background: #d35400;">Business Process Improvement</span>
    <p class="skillbar-bar" style="background: #d35400;"></p><span class="skill-bar-percent"></span>
  </div>
  <div class="skillbar" data-percent="99"><span class="skillbar-title" style="background: #2980b9;">Pricing Optimization</span>
    <p class="skillbar-bar" style="background: #3498db;"></p><span class="skill-bar-percent"></span>
  </div>
  <div class="skillbar" data-percent="80"><span class="skillbar-title" style="background: #2c3e50;">Business Analysis Planning</span>
    <p class="skillbar-bar" style="background: #2c3e50;"></p><span class="skill-bar-percent"></span>
  </div>
  <div class="skillbar" data-percent="95"><span class="skillbar-title" style="background: #46465e;">Teamwork</span>
    <p class="skillbar-bar" style="background: #5a68a5;"></p><span class="skill-bar-percent"></span>
  </div>
</div>
