src/views/partials/home/skill/_slider.pug
//- .lightbox
//-     img(src='./dist/images/home/AiNhan-smail.jpg' src2='./dist/images/home/AiNhan.jpg' zoombox='skill')
//-     img(src='./dist/images/home/AiNhan_01-smail.JPG' src2='./dist/images/home/AiNhan_01.JPG' zoombox='skill')
//-     img(src='./dist/images/home/AiNhan_02-smail.JPG' src2='./dist/images/home/AiNhan_02.JPG' zoombox='skill')
//-     img(src='./dist/images/home/AiNhan_03-smail.jpg' src2='./dist/images/home/AiNhan_03.jpg' zoombox='skill')
//-     img(src='./dist/images/home/AiNhan_04-smail.JPG' src2='./dist/images/home/AiNhan_04.JPG' zoombox='skill')
//-     img(src='./dist/images/home/AiNhan_05-smail.jpg' src2='./dist/images/home/AiNhan_05.jpg' zoombox='skill')
//-     img(src='./dist/images/home/AiNhan_06-smail.JPG' src2='./dist/images/home/AiNhan_06.JPG' zoombox='skill')


mixin showProject(projectName, imageName, imageCaption)
    .col-md-4.col-sm-4.col-xs-4.ila-img
                a.swipebox(href='javascript:void(0)' title=`${projectName}`)
                    //-img.img-responsive(src=`${projectImage}` alt='')
                    img.img-responsive(src=`./dist/images/home/${imageName}-smail.jpg` src2=`./dist/images/home/${imageName}.jpg` zoombox='skill' alt=`${imageCaption}`)
                    .wthree-pcatn
                        h4 #{projectName}
.Projects
    ul
        +showProject("Campaign Conversion Report", "1.CampaignConversion", "View the conversion from need to new sales for each channel, campaign")
        +showProject("Sales Qualifty Conversion", "2.SalesQualityConversion","View Sales Quality conversion by Group, Center, Product, Channel...Sales type")
        +showProject("SMS Sent", "3.SMSSent","View the number of send-out-sms by EP/EC")
        +showProject("Telemarketing Performance Dashboard", "4.TelemarketingPerformanceDashboard","Dashboard for Pipeline management by Telemarketing")
        +showProject("Telemarketing Report", "5.TelemarketingReport","Daily Tracking Telemarketing qualification")
        +showProject("Telemarketing In Pipeline", "5b.TelemarketingInPipeline","Show details list of Lead in Pipeline of Telemarketing handling")
        +showProject("Sales Performance Dashboard", "6.SalesPerformanceDashboard","Dashboard for Pipeline management by Sales team")
        +showProject("Actual Sales by Product", "7.SalesVsTarget","View Newsales performance details by EPs")
        +showProject("Unsuccessful Tracking", "8.Unsuccessful","View details of Unsuccessful Lead by Reason")

public/dest/partials/home/skill/_slider.html

<div class="Projects">
  <ul>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Campaign Conversion Report"><img class="img-responsive" src="./dist/images/home/1.CampaignConversion-smail.jpg" src2="./dist/images/home/1.CampaignConversion.jpg" zoombox="skill" alt="View the conversion from need to new sales for each channel, campaign"/>
        <div class="wthree-pcatn">
          <h4>Campaign Conversion Report</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Sales Qualifty Conversion"><img class="img-responsive" src="./dist/images/home/2.SalesQualityConversion-smail.jpg" src2="./dist/images/home/2.SalesQualityConversion.jpg" zoombox="skill" alt="View Sales Quality conversion by Group, Center, Product, Channel...Sales type"/>
        <div class="wthree-pcatn">
          <h4>Sales Qualifty Conversion</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="SMS Sent"><img class="img-responsive" src="./dist/images/home/3.SMSSent-smail.jpg" src2="./dist/images/home/3.SMSSent.jpg" zoombox="skill" alt="View the number of send-out-sms by EP/EC"/>
        <div class="wthree-pcatn">
          <h4>SMS Sent</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Telemarketing Performance Dashboard"><img class="img-responsive" src="./dist/images/home/4.TelemarketingPerformanceDashboard-smail.jpg" src2="./dist/images/home/4.TelemarketingPerformanceDashboard.jpg" zoombox="skill" alt="Dashboard for Pipeline management by Telemarketing"/>
        <div class="wthree-pcatn">
          <h4>Telemarketing Performance Dashboard</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Telemarketing Report"><img class="img-responsive" src="./dist/images/home/5.TelemarketingReport-smail.jpg" src2="./dist/images/home/5.TelemarketingReport.jpg" zoombox="skill" alt="Daily Tracking Telemarketing qualification"/>
        <div class="wthree-pcatn">
          <h4>Telemarketing Report</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Telemarketing In Pipeline"><img class="img-responsive" src="./dist/images/home/5b.TelemarketingInPipeline-smail.jpg" src2="./dist/images/home/5b.TelemarketingInPipeline.jpg" zoombox="skill" alt="Show details list of Lead in Pipeline of Telemarketing handling"/>
        <div class="wthree-pcatn">
          <h4>Telemarketing In Pipeline</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Sales Performance Dashboard"><img class="img-responsive" src="./dist/images/home/6.SalesPerformanceDashboard-smail.jpg" src2="./dist/images/home/6.SalesPerformanceDashboard.jpg" zoombox="skill" alt="Dashboard for Pipeline management by Sales team"/>
        <div class="wthree-pcatn">
          <h4>Sales Performance Dashboard</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Actual Sales by Product"><img class="img-responsive" src="./dist/images/home/7.SalesVsTarget-smail.jpg" src2="./dist/images/home/7.SalesVsTarget.jpg" zoombox="skill" alt="View Newsales performance details by EPs"/>
        <div class="wthree-pcatn">
          <h4>Actual Sales by Product</h4>
        </div></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4 ila-img"><a class="swipebox" href="javascript:void(0)" title="Unsuccessful Tracking"><img class="img-responsive" src="./dist/images/home/8.Unsuccessful-smail.jpg" src2="./dist/images/home/8.Unsuccessful.jpg" zoombox="skill" alt="View details of Unsuccessful Lead by Reason"/>
        <div class="wthree-pcatn">
          <h4>Unsuccessful Tracking</h4>
        </div></a></div>
  </ul>
</div>
