src/views/partials/home/page8/_page8.pug
.work.ila-w3layouts
    .container
        .col-md-4.work-ila-left
            h3.ila-title 
            //- include ../_work.pug
            //- include ../_education.pug
            p.title1 Scheduling Efficiency
            p Monitor classrooms, teachers, TAs by class, by shift,…
            ul
                img(src='./dist/images/home/biSchedulingEfficiency - Copy.png' width="350px" height = "240px" src2='./dist/images/home/biSchedulingEfficiency.png' zoombox='')
        .col-md-4.work-ila-center
            h3.ila-title 
            //- include ../_project.pug
            p.title1 Student Outcome
            p Show student results (Cambridge results, ILA Skills,..)
            ul
                img(src='./dist/images/home/biStudentOutcome - Copy.png' width="350px" height = "240px" src2='./dist/images/home/biStudentOutcome.png' zoombox='')
        .col-md-4.work-ila-right
            h3.ila-title 
            //- include ../_project.pug
            p.title1 Pass Fail Dashboard
            p Show of student final results (fail or pass)
            ul
                img(src='./dist/images/home/biPassfail - Copy.png' width="350px" height = "240px" src2='./dist/images/home/biPassfail.png' zoombox='')
        .clearfix
        

public/dest/partials/home/page8/_page8.html

<div class="work ila-w3layouts">
  <div class="container">
    <div class="col-md-4 work-ila-left">
      <h3 class="ila-title"> </h3>
      <p class="title1">Scheduling Efficiency</p>
      <p>Monitor classrooms, teachers, TAs by class, by shift,…</p>
      <ul><img src="./dist/images/home/biSchedulingEfficiency - Copy.png" width="350px" height="240px" src2="./dist/images/home/biSchedulingEfficiency.png" zoombox=""/></ul>
    </div>
    <div class="col-md-4 work-ila-center">
      <h3 class="ila-title"> </h3>
      <p class="title1">Student Outcome</p>
      <p>Show student results (Cambridge results, ILA Skills,..)</p>
      <ul><img src="./dist/images/home/biStudentOutcome - Copy.png" width="350px" height="240px" src2="./dist/images/home/biStudentOutcome.png" zoombox=""/></ul>
    </div>
    <div class="col-md-4 work-ila-right">
      <h3 class="ila-title"> </h3>
      <p class="title1">Pass Fail Dashboard</p>
      <p>Show of student final results (fail or pass)</p>
      <ul><img src="./dist/images/home/biPassfail - Copy.png" width="350px" height="240px" src2="./dist/images/home/biPassfail.png" zoombox=""/></ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
